LaborExchange.Client/Views/LoginView.xaml

<UserControl x:Class="LaborExchange.Client.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LaborExchange.Client.Helpers"
             mc:Ignorable="d"
             >
    <UserControl.Resources>

        <Style TargetType="{x:Type Control}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Aquamarine" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Control}}"
               />

        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Control}}"
               />

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type Control}}"
               />
        <Style TargetType="{x:Type PasswordBox}"
               BasedOn="{StaticResource {x:Type Control}}"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="600">
            <Border  VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" BorderBrush="{DynamicResource ControlSelectedBorderBrush}" BorderThickness="1"  DataContext="{Binding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Авторизация"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <Label Content="Имя пользователя"
                           Grid.Row="1"
                           Grid.Column="0"
                    />
                    <TextBox Grid.Row = "1" Grid.Column = "1" Text="{Binding UserName}"/>


                    <Label Content="Пароль"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <PasswordBox
                        Grid.Row = "2"
                        Grid.Column = "1"
                        helpers:PasswordBoxHelper.SecurePassword ="{Binding Password}"
                    />


                    <Button Grid.Row="3"
                            Grid.Column="0"
                            Content="Войти"
                            Command="{Binding LoginCommand}"/>

                    <Button Grid.Row = "3"
                            Grid.Column = "1"
                            Content="Отмена"
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>



</UserControl>
