LaborExchange.Client/Views/LoginView.xaml

<UserControl x:Class="LaborExchange.Client.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LaborExchange.Client"
             xmlns:helpers="clr-namespace:LaborExchange.Client.Helpers"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Aquamarine" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Control}}"
               />

        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Control}}"
               />

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type Control}}"
               />

    </UserControl.Resources>
    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="Aquamarine">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding }"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Label Content="Login"
                   Grid.Row="1"
                   />
            <TextBox Grid.Row = "1" Grid.Column = "1" Text="{Binding UserName}"/>


            <Label Grid.Row="2" Content="Password"/>
            <PasswordBox helpers:PasswordBoxHelper.SecurePassword ="{Binding Password}" Grid.Row = "2" Grid.Column = "1" />


            <Button Grid.Row="3" Content="Войти" Command="{Binding LoginCommand}"/>
            <Button Grid.Row = "3" Grid.Column = "1" Content="Отмена" Command="{Binding CancelCommand}"/>

        </Grid>
    </Border>

</UserControl>
