LaborExchange.Client/Views/MainWindow.xaml

<Window x:Class="LaborExchange.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LaborExchange.Client"
        Width="1200" Height="720"
        UseLayoutRounding="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="LaborExcahnge"
        Style="{DynamicResource CustomWindowStyle}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:LoginViewModel}">
            <local:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:EmployeesViewModel}">
            <local:EmployeesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ResourceEditorViewModel}">
            <local:ResourceEditorView/>
        </DataTemplate>
    </Window.Resources>


    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black"
                BorderThickness="0,0,1,0">
            <DockPanel>
                <ItemsControl FlowDirection="LeftToRight"
                              ItemsSource="{Binding MainViewModel.ViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"

                                    Command="{Binding DataContext.ChangeViewCommand,
                                 RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }"
                                    Margin="2,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="{Binding LoginViewModel.Name}"

                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{Binding LoginViewModel}"
                        Margin="2,5"/>
                <Button Content="Edit style"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{Binding StyleEditViewModel}"
                        Margin="2,5"/>
            </DockPanel>
        </Border>
        <ContentControl Content="{Binding Path = CurrentViewModel}"/>
    </DockPanel>


</Window>
