LaborExchange.Client/Views/MainWindow.xaml

<Window x:Class="LaborExchange.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LaborExchange.Client"
        Width="1200" Height="720"
        UseLayoutRounding="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="LaborExcahnge"
        Style="{DynamicResource CustomWindowStyle}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:LoginViewModel}">
            <local:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:EmployeesViewModel}">
            <local:EmployeesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ResourceEditorViewModel}">
            <local:ResourceEditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:JobsViewModel}">
            <local:JobsView/>
        </DataTemplate>

    </Window.Resources>


    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black"
                BorderThickness="0,0,1,0">
            <DockPanel>

                <Button Content="{Binding EmployeesViewModel.Name}"

                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{Binding EmloyeesViewModel}"
                        Margin="2,5"/>

                <Button Content="{Binding JobsViewModel.Name}"

                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{Binding JobsViewModel}"
                        Margin="2,5"/>

                <Button Content="{Binding LoginViewModel.Name}"

                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{Binding LoginViewModel}"
                        Margin="2,5"/>
                <Button Content="Изменить цвет текста"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{Binding StyleEditViewModel}"
                        Margin="2,5"/>
            </DockPanel>
        </Border>
        <ContentControl Content="{Binding Path = CurrentViewModel}"/>
    </DockPanel>


</Window>
