LaborExchange.Client/Views/ResourceEditorView.xaml

<UserControl x:Class="LaborExchange.Client.ResourceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LaborExchange.Client.Helpers"
             xmlns:themes="clr-namespace:LaborExchange.Client.Themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <Style TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource ControlBrightDefaultBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource ControlDefaultForeground}"/>
            <Setter Property="TabBackground" Value="{StaticResource ControlDefaultBackground}"/>
            <Setter Property="TabForeground" Value="{StaticResource ControlDefaultForeground}"/>
            <Setter Property="HeaderBackground" Value="{StaticResource ControlDefaultBackground}"/>
            <Setter Property="DropDownBackground" Value="{StaticResource ControlDefaultBackground}"/>
            <Setter Property="HeaderForeground" Value="{StaticResource ControlDefaultForeground}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Properties}"
                 SelectedItem="{Binding SelectedProperty}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Key}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <ComboBox SelectedValue="{Binding ValueType}"
                      ItemsSource="{Binding Source={helpers:EnumToItemsSource {x:Type themes:ThemeTypes}}}"/>
            <Button Content="SetStyle" Command="{Binding  Path =SetStyle}"/>
            <Label Content="{Binding SelectedProperty.Key}"/>

            <xctk:ColorPicker
                SelectedColor="{Binding SelectedColor,
                            Converter={StaticResource ColorToSolidColorBrushConverter},
                            Mode=TwoWay}"
                UsingAlphaChannel = "True"/>

            <Button Content="Set" Command="{Binding  Path =SetColor}"/>
        </StackPanel>

    </Grid>
</UserControl>
