LaborExchange.Client/Views/Jobs/JobsView.xaml

<UserControl x:Class="LaborExchange.Client.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LaborExchange.Client"
             xmlns:helpers="clr-namespace:LaborExchange.Client.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </UserControl.Resources>
    <Border Padding="3" Margin="3">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Jobs}"
                      SelectedItem="{Binding SelectedJob}"
                      helpers:DataGridGenerateColumnBehavior.UseBrowsableAttributeOnColumn="True"
                      helpers:DataGridGenerateColumnBehavior.StretchLastColumn="True"

                      Visibility="{Binding Jobs
                      ,Converter={StaticResource ObjectToVisibilityConverter}
                      ,ConverterParameter=Inverse}"

                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ColumnWidth="Auto"/>



            <local:JobView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                DataContext="{Binding SelectedJob}"
                                Visibility="{Binding .
                                ,Converter={StaticResource ObjectToVisibilityConverter}
                                ,ConverterParameter=Inverse}"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Обновить список"
                    Command="{Binding UpdateJobsCollectionCommand}"/>
        </Grid>
    </Border>
</UserControl>
