LaborExchange.Client/Views/Employees/EmployeesView.xaml

<UserControl x:Class="LaborExchange.Client.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LaborExchange.Client.Helpers"
             xmlns:local="clr-namespace:LaborExchange.Client"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </UserControl.Resources>
    <Border Padding="3" Margin="3">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}"
                      helpers:DataGridGenerateColumnBehavior.UseBrowsableAttributeOnColumn="True"
                      helpers:DataGridGenerateColumnBehavior.StretchLastColumn="True"
                      Visibility="{Binding Employees
                  ,Converter={StaticResource ObjectToVisibilityConverter}
                  ,ConverterParameter=Inverse}"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      />

            <local:EmployeeView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                DataContext="{Binding SelectedEmployee}"

                                Visibility="{Binding .
                                ,Converter={StaticResource ObjectToVisibilityConverter}
                                ,ConverterParameter=Inverse}"/>

            <Button Grid.Row="1" Grid.Column="0"
                    Content="Обновить список"
                    Command="{Binding UpdateEmployeesCollectionCommand}" />
        </Grid>
    </Border>

</UserControl>